#banner{
    margin-top: 50px;
    position: relative;

}
#banner img {
    
    width: 100%;
    height: 100px;
}
#banner .contenedor{
    margin:auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #fff;
    text-align: center;
}

#banner h2{
    font-size: 35px;
}

@media (min-width:480px){
    #banner h2{
        font-size: 40px;
    }
}

@media (min-width:780px){
    #banner h2{
        font-size: 45px;
    }
}