@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url(menu.css);
@import url(banner.css);
@import url(registrar.css);
@import url(modificar.css);
@import url(modificar_goods.css);
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
font-family: 'Open Sans', sans-serif;
}
header{
    width: 100%;
    height: 50px;
    background-color: #333;
    color: #fff;
    
    position: fixed;
    top:0;
    left: 0;
    z-index: 100;
}
.contenedor{
    width: 98%;
    margin: auto;
    
}
h1{
    float:left;
    
}
header .contenedor{
    display: table;
}

#blog .contenedor{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#blog article{
    margin: 15px;
}
#blog article a{
    text-decoration: none;
}
#blog .contenedor article a button {
    width: 100%;
    height: 86%;
}

#blog img{
    width: auto;
    max-width: 250px;
}
#blog h2{
    text-align: center;
}

@media (min-width:1024px){
    .contenedor{
        width: 780px;
    }
}