.contenedor_2{
    width: 98%;
    margin: auto;
}

main .contenedor_2{
    margin-top: 50px;
    position: relative;
}

main .contenedor_2 h2{
    margin: 35px auto;
    padding:50px;
    width: 100%;
    height: 20%;
    font-size: 40px;
}

main .contenedor_2 form{
    width: 100%;
    height: auto;

}

main .contenedor_2 caption{
    margin-top: 50px;
    font-size: 30px;
    
}

main .contenedor_2 table{
    margin: 50px auto;
    width: 60%;
    height: 15%;
    padding: 0px;
    display:table;
    border: 1px solid #FFF;
}
main .contenedor_2 table tr td,th{
    border: 1px solid black;
    margin: 2px;
    padding: 2px;
    font-size: 20px;
    
}
main .contenedor_2 table tr th{
    border: 1px solid black;
    border-radius: 4px; 
    margin: 2px;
    padding: 2px;
    font-size: 20px;
}
main .contenedor_2 table tr td{
    border: 1px solid black;
    margin: 2px;
    padding: 2px;
    font-size: 20px;
    
}
    
main .contenedor_2 table tr td input{
    border: 1px solid #FFF;
    width: 100%;
    height: auto;
    font-size: 20px;
}

main .contenedor_2 form div{

    margin:35px auto;
    height: 10%;
    font-size: 20px;
}
main .contenedor_2 form div input{
    width: 35%;
    height: 55%;
    border-radius: 4px;
    margin: 10px auto;
    font-size: 20px;
    font-weight: 100;
}
main .contenedor_2 form div input:hover{
    background-color:darkslategrey;
}
footer div button {
    width: 35%;
    height: 5%;
    border-radius: 4px;
    margin: 10px auto;
    font-size: 20px;
    font-weight: 100;
    
}

 @media (min-width:780px)
 {
     .contenedor_2{
         width: 780px;
         position: relative;
     }
     footer div button{
        width: 20%;
        height: 5%;
        border-radius: 4px;
        margin: 10px auto;
        font-size: 20px;
        font-weight: 100;
     }
 }